<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_profile"
        android:title="Profili Düzenle"
        android:icon="@drawable/baseline_edit_24" />
    <item
        android:id="@+id/action_logout"
        android:title="Çıkış Yap"
        android:icon="@drawable/baseline_power_settings_new_24" />
</menu>