<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navbar_background"
    tools:context=".beuverse.view.user.EditActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#00662929"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Profil Fotoğrafı"
            android:scaleType="centerCrop"
            android:src="@drawable/default_pp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/editTextContainer"
        android:layout_width="415dp"
        android:layout_height="335dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewProfilePic">

        <EditText
            android:id="@+id/profilEditTextMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@null"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:hint="E-posta Adresi"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="@color/dark_blue" />

        <EditText
            android:id="@+id/profilEditTextNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@null"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:hint="Kullanıcı Adı"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="@color/dark_blue" />

        <EditText
            android:id="@+id/profilEditTextDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@null"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:hint="Bölüm"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="@color/dark_blue" />

        <EditText
            android:id="@+id/profilEditTextAdSoyad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Ad Soyad"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="#FF000000"
            android:textColorHint="#222729" />



        <EditText
            android:id="@+id/profilEditTextAboutMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hakkımda"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="#FF000000"
            android:textColorHint="#222729" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profilKaydet_SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Kaydet"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContainer" />

    <ImageButton
        android:id="@+id/profilClose_İmageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00432D2D"
        android:contentDescription="close"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_close_24" />




    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/dark_blue" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>